Repository: johannfr/bokhald
Catalog: src/bokhald/i18n/*/LC_MESSAGES/messages.po
Languages: is

source: No accounts yet.
is: Engir reikningar ennþá.

source: Balance
is: Staða

source: Margin
is: Svigrúm

source: New Account
is: Nýr reikningur

source: Edit Account
is: Breyta reikningi

source: Name
is: Nafn

source: Initial Balance
is: Upphafleg staða

source: Safety Margin
is: Svigrúm

source: Default account
is: Sjálfgefinn reikningur

source: Save
is: Vista

source: Cancel
is: Hætta við

source: Accounts
is: Reikningar

source: Close
is: Loka

source: Account not found
is: Reikningur fannst ekki

source: No data to display. Add some transactions first.
is: Engin gögn. Bættu fyrst við hreyfingum.

source: Enter actual amount for
is: Stimplaðu inn raunupphæð fyrir

source: Entering from account
is: Breyting m.v. reikning

source: Amount
is: Upphæð

source: Remove actual
is: Fjarlægja raunupphæð

source: Recommended injection
is: Ráðlögð aukning

source: inactive
is: óvirk

source: Payment Methods
is: Greiðslutegundir

source: Transactions
is: Hreyfingar

source: One-time Transactions
is: Stakar Hreyfingar

source: Bokhald
is: Bókhald

source: Show inactive transactions
is: Sýna óvirkar hreyfingar

source: No accounts yet. Create one to get started.
is: Engir reikningar ennþá. Stofnaðu reikning fyrst.

source: No payment methods.
is: Engar greiðslutegundir.

source: New Payment Method
is: Ný greiðslutegund

source: Edit Payment Method
is: Breyta greiðslutegund

source: Description
is: Lýsing

source: URL (optional)
is: Vefslóð (valfrjáls)

source: Create an account first.
is: Stofnaðu reikning fyrst.

source: No payment methods available.
is: Engar greiðslutegundir skráðar.

source: New Transaction
is: Ný hreyfing

source: Edit Transaction
is: Breyta hreyfingu

source: Payee
is: Viðtakandi

source: Amount (positive=injection, negative=bill)
is: Upphæð (jákvæð=innlögn, neikvæð=útgjöld)

source: Estimate
is: Áætlun

source: One-time transaction
is: Stök hreyfing

source: Day of month
is: Dagur mánaðar

source: Active months (e.g. 1-12, 1-3,7,12)
is: Virkir mánuðir (t.d. 1-12, 1-3, 7, 12)

source: Account
is: Reikningur

source: Payment Method
is: Greiðslutegund

source: Internal transfer
is: Eigin reikningar

source: Target Account
is: Móttökureikningur

source: Start month
is: Upphafsmánuður

source: Start year
is: Upphafsár

source: Has end date
is: Hefur endadagsetningu

source: End month
is: Lokamánuður

source: End year
is: Lokaár

source: Amount Changes
is: Breyting upphæðar

source: Initial amount applies until the first change date.
is: Upphafleg upphæð á við fram að upphafsdegi fyrstu breytingar.

source: Month
is: Mánuður

source: Year
is: Ár

source: New amount
is: Ný upphæð

source: Enter an amount
is: Stimplaðu inn upphæð

source: Reactivate
is: Virkja aftur

source: Deactivate
is: Óvirkja

source: Are you sure you want to permanently delete this transaction?
is: Ertu viss um að þú viljir eyða þessari hreyfingu?

source: This will also delete all actual amounts and amount changes.
is: Það mun einnig eyða öllum skráðum raunupphæðum og breytingum á upphæðum.

source: Delete
is: Eyða

source: No transactions yet.
is: Engar hreyfingar ennþá.

source: Injection
is: Innlögn

source: Bill
is: Útgjöld

source: Est.
is: Áætl.

source: Fixed
is: Föst

source: Inactive
is: Óvirk

source: Recurring Transactions
is: Endurteknar hreyfingar

source: Show inactive
is: Sýna óvirkar

source: No one-time transactions yet.
is: Engar stakar hreyfingar ennþá.
